
@keyframes up-and-over
{
    0% {
        bottom: -600px;
        left: 0;
    }
    20% {
        bottom: 300px;
        left: 0;
    }
    100% {
        bottom: -200px;
        left: 120%;
    }
}

@keyframes peek-up-fade-out
{
    0% {
        bottom: -200px;
        opacity: 1;
    }
    50% {
        bottom: 0;
        opacity: 1;
    }
    90% {
      bottom: 0;
      opacity: 1;
    }
    95% {
        bottom: 0;
        opacity: .5;
    }
    100% {
        bottom: 0;
        opacity: 0;
    }
}
@keyframes peek-down-quick
{
    0% {
        top: -182px;
    }
    20% {
        top: 10px;
    }
    80% {
        top: 25px;
    }
    100% {
        top:0;
    }
}
#elRaptor {
    position: fixed;
    bottom: -600px;
    display : block;
    z-index : 99999;
}

#raptorBlock {
    position:fixed;
    bottom:  0;
    z-index: 99999;
    right: 0;
    display:block;
}

#elNoSoupImg {
    position:fixed;
    display : block;
    z-index : 99999;
    left: 50%;
}
