{
   "background": {
      "scripts": ["js/inject.js"],
      "persistent": false
   },
   "browser_action": {
      "default_icon": "img/icon.png",
      "icons": [ "img/icon.png" ],
      "name": "Rally Raptorize"
   },
   "content_scripts": [ {
      "js": [ "js/jquery.min.js", "js/jquery.raptorize.1.0.js", "js/rallyrap.js" ],
      "css": ["css/rallyrap.css"],
      "matches": [ "http://*/*", "https://*/*" ]
   } ],
   "options_ui": {
       "page": "html/options.html",
       "chrome_style": true
     },
   "description": "Instant Velociraptor on any page and for Rally",
   "icons": {
      "128": "img/icon128.png",
      "48": "img/icon48.png"
   },
   "manifest_version": 2,
   "name": "Raptorize for Rally",
   "permissions": [ "webNavigation", "activeTab", "http://*/", "https://*/", "storage" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.4.2",
   "web_accessible_resources": [ "img/*", "audio/*"]
}
