<!DOCTYPE html>
<html>
<head>
  <title>Rally Raptor Options</title>
  <style>
    body: { padding: 10px; }
  </style>
</head>

<body>
<p>
<label>
      <input type="checkbox" id="useCustomImage">
      Use Custom Image.
    </label>
</p>
<p>
  <label>Custom Image URL: <input type="text" id="imageUrl"></label>
</p>
<p>
<label>
      <input type="checkbox" id="useCustomSound">
      Use Custom Sound.
    </label>
</p>
<p>
  <label>Custom Sound URL: <input type="text" id="soundUrl"></label>
</p>
<p>More cowbell? Use: http://www.soundboard.com/mediafiles/mj/Mjc0OTEyODg1Mjc0OTgx_pXUFEdX4UR0.mp3</p>
<p>
  <div id="status" style="color: green;"></div>
  <button id="save">Save</button>
</p>
  <script src="/js/options.js"></script>
</body>
</html>
